@import url(https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato);
#content {
max-width: 1800px;
margin: 0 auto;
}
nav a {
    text-align: center;
    color:#d6f8d6;
    text-decoration: none;
    padding: 20px;
}
/* #interview-msg h2 {
    text-align: center;
    color:white
} */
/* main section {
    text-align: center
} */


/* #background {
    height: 5px;
} */



body {
    background-color: white;
    font-family: "Lato", Helvetica, sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0;
    text-align: center;
    /* grid-row: 1/3; */
}
/* .interview h2 {
    display: flex;
} */
header {
    background-color: #7fc6a4;
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
}
nav a:hover {
    background-color: #d6f8d6 ;
    color: #7fc6a4;
}
/* #background {
    background-color: white;
    grid-column: 1/11;
    grid-row: 1/11;
} */
#interview-msg {
    /* background-color:#396E94; */
    color: white;
    line-height: 2 em;
    width: 100%;
    /* grid-row: 2/3; */
    padding: 10px;
    justify-content: center;
    /* .gray-box { */

        position: absolute;
      
        background: #396E94;
      
        height: 35px;  
      
        width: 20%;
      
        left: 250px;
      
        top: 500px;
      
      /* }       */
    /* grid-column: 3/5; */
    /* grid-row: 2/3; */
    /* margin: -150px -10px -180px -10px;
    box-shadow: 5px 5px 10px #6f7364; */
}
.interview-img {
    width: 100%;
}
footer {
    background-color: #7fc6a4;
    color: #d6f8d6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.intro {
    color: #744253;
    font-size: 1.5em;
    padding: 20px;
    grid-column: 2/5;
    text-align: center;
    width:118%;
    height: 150px;
    /* grid-row: 6/7; */
    border: 10px solid #744253;

}


#home-title {
    color: #744253;
    font-family: "Lato", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 0px;
    text-align: center;
    
}
.msg h2 {
    color: #744253;
    font-family: "Lato", Helvetica, sans-serif;

}
.msg p {
    color: #744253;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: #d6f8d6;
    text-decoration: none;
    width: 100%;
}
footer a:hover {
    color: #7fc6a4;
}


.logo {
    width: 80px;
}
.email-icon {
    width: 75px;
    margin-left: 20px;
    margin-top: 0px;
    /* padding-top: 10px; */
    /* margin-left: auto; */
    grid-column: 7/8;
    /* grid-row: 2/3; */
}
.phone-icon {
    width:80px;

    /* padding-top: 10px; */
    /* margin-left: auto; */
}
.linkedin-icon {
    width:80px;
    /* padding-top: 10px;
    margin-left: auto; */
}

footer p {
    font-size: 1.5em;
    width: 100%;
}
footer p a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    width: 10%;
    /* padding-top: 5px; */
    margin-right: 5px;
    margin-left: 80px;
}

.email {
    /* margin: 500px 0; */
    grid-column: 7/8;
    /* grid-row: 4/5; */

}
.phone-number {
    grid-column: 7/8;
    /* grid-row: 5/6; */
}
.linkedin {
    grid-column: 7/8;
    /* grid-row: 6/7;  */
}


main section img {
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;

}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.interview {
    width: 100%;
    grid-column: 2/6;
    /* grid-row: 2/3; */
    box-shadow: 5px 5px 10px #6f7364;
}
.contact-msg {
    color: #744253;
    font-size: 1.5em;
    margin-top: -350px;
    /* padding: 20px; */
    grid-column: 7/8;
    /* grid-row: 2/6; */
    border: 10px solid #744253;


}
/* .interview-box {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 5px 5px 10px #6f7364;
} */



@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
    
    }
    #background {
        display: none;
    }
    .interview, .interview-msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
        